118
Hydrogen|1.00794
Helium|4.002602
Lithium|6.941
Beryllium|9.012182
Boron|10.811
Carbon|12.0107
Nitrogen|14.0067
Oxygen|15.9994
Fluorine|18.9984032
Neon|20.1797
Sodium|22.98976928
Magnesium|24.305
Aluminum|26.9815386
Silicon|28.0855
Phosphorus|30.973762
Sulfur|32.065
Chlorine|35.453
Argon|39.948
Potassium|39.0983
Calcium|40.078
Scandium|44.955912
Titanium|47.867
Vanadium|50.9415
Chromium|51.9961
Manganese|54.938045
Iron|55.845
Cobalt|58.933195
Nickel|58.6934
Copper|63.546
Zinc|65.38
Gallium|69.723
Germanium|72.64
Arsenic|74.9216
Selenium|78.96
Bromine|79.904
Krypton|83.798
Rubidium|85.4678
Strontium|87.62
Yttrium|88.90585
Zirconium|91.224
Niobium|92.90638
Molybdenum|95.96
Technetium|98
Ruthenium|101.07
Rhodium|102.9055
Palladium|106.42
Silver|107.8682
Cadmium|112.411
Indium|114.818
Tin|118.71
Antimony|121.76
Tellurium|127.6
Iodine|126.90447
Xenon|131.293
Cesium|132.9054519
Barium|137.327
Lanthanum|138.90547
Cerium|140.116
Praseodymium|140.90765
Neodymium|144.242
Promethium|145
Samarium|150.36
Europium|151.964
Gadolinium|157.25
Terbium|158.92535
Dysprosium|162.5
Holmium|164.93032
Erbium|167.259
Thulium|168.93421
Ytterbium|173.054
Lutetium|174.9668
Hafnium|178.49
Tantalum|180.94788
Wolfram|183.84
Rhenium|186.207
Osmium|190.23
Iridium|192.217
Platinum|195.084
Gold|196.966569
Mercury|200.59
Thallium|204.3833
Lead|207.2
Bismuth|208.9804
Polonium|210
Astatine|210
Radon|222
Francium|223
Radium|226
Actinium|227
Thorium|232.03806
Protactinium|231.03588
Uranium|238.02891
Neptunium|237
Plutonium|244
Americium|243
Curium|247
Berkelium|247
Californium|251
Einsteinium|252
Fermium|257
Mendelevium|258
Nobelium|259
Lawrencium|262
Rutherfordium|261
Dubnium|262
Seaborgium|266
Bohrium|264
Hassium|267
Meitnerium|268
Darmstadtium |271
Roentgenium |272
Copernicium |285
Ununtrium |284
Ununquadium |289
Ununpentium |288
Ununhexium |292
Ununseptium |295
Ununoctium |294
Data from Data from http://www.data-explorer.com/data